package main

import (
	"flag"
	"os"
	"text/template"
)

const templ = `package {{.Package}}

// Code generated by csid/gen DO NOT EDIT.

import (
	"time"
	"codeberg.org/jande/csid"
)

{{- if .TimeFuncs }}

// IDTime returns the absolute time of any csID
func IDTime(i csid.RelativeTime) time.Time {
	return {{.Generator}}.IDTime(i)
}
{{- end -}}

	{{- range $x := .IDs -}}
{{$n := print $x}}

// {{$n}} is a purpose typed csid.ID, see csid.ID and its methods for documentation
type {{$n}} csid.ID

func (i  {{$n}})        IsZero()            bool           { return   csid.ID (i).IsZero() }
func (i  {{$n}})        String()            string         { return   csid.ID (i).String() }
func (i  {{$n}})  RelativeTime()            time.Duration  { return   csid.ID (i).RelativeTime() }
		{{- if $.TimeFuncs }}
func (i  {{$n}})          Time()            time.Time      { return   csid.ID (i).Time({{$.Generator}}.Epoch) }
		{{- else }}
func (i  {{$n}})          Time(e time.Time) time.Time      { return   csid.ID (i).Time(e) }
		{{- end }}
func (i  {{$n}})          Base()            csid.ID        { return   csid.ID (i) }

func (i  {{$n}})     MarshalJSON()         ([]byte, error) { return   csid.ID (i).MarshalJSON()      }
func (i *{{$n}})   UnmarshalJSON(b []byte)  error          { return (*csid.ID)(i).UnmarshalJSON(b)   }
func (i  {{$n}})     MarshalText()         ([]byte, error) { return   csid.ID (i).MarshalText()      }
func (i *{{$n}})   UnmarshalText(b []byte)  error          { return (*csid.ID)(i).UnmarshalText(b)   }
func (i  {{$n}})   MarshalBinary()         ([]byte, error) { return   csid.ID (i).MarshalBinary()    }
func (i *{{$n}}) UnmarshalBinary(b []byte)  error          { return (*csid.ID)(i).UnmarshalBinary(b) }

// Parse{{$n}} parses a string ID into an ID of type {{$n}}
func Parse{{$n}}(id string) ({{$n}}, error) {
	i, err := csid.Parse(id)
	if err != nil {
		return 0, err
	}
	return {{$n}}(i), nil
}
		{{- if $.GenFuncs }}

// New{{$n}} generates a new ID of type {{$n}}
func New{{$n}}() {{$n}} {
	n := {{$.Generator}}.Get()
	return {{$n}}(n)
}
		{{- end -}}
	{{- end -}}
`

func main() {
	//	var IDs string
	var File string
	var Pkg string
	var GenNewFuncs bool
	var GenTimeFunc bool
	var Generator string
	//	flag.StringVar(&IDs, "gen", "", "a comma delimited list of names to generate an ID for")
	flag.StringVar(&File, "out", "", "the file to write to")
	flag.StringVar(&Pkg, "pkg", os.Getenv("GOPACKAGE"), "the package name, defaults to the package running the go:generate directive")
	flag.BoolVar(&GenNewFuncs, "genfuncs", false, "Add functions to generate the ID types")
	flag.BoolVar(&GenTimeFunc, "timefuncs", false, "Add functions to get the absolute time of IDs relative to a generators epoch")
	flag.StringVar(&Generator, "generator", "csid.Default", "Set location of the generator")
	flag.Parse()

	tpl, err := template.New("idblob").Parse(templ)
	if err != nil {
		panic(err)
	}

	f, err := os.Create(File)
	if err != nil {
		panic(err)
	}

	type Data struct {
		Package   string
		IDs       []string
		GenFuncs  bool
		TimeFuncs bool
		Generator string
	}

	err = tpl.Execute(f, Data{
		Package: Pkg,
		//		IDs:     strings.Split(IDs, ","),
		IDs:       flag.Args(),
		GenFuncs:  GenNewFuncs,
		Generator: Generator,
		TimeFuncs: GenTimeFunc,
	})

	if err != nil {
		panic(err)
	}
}
